1.初中级JAVA开发工程师
岗位职责：

1、负责移动交易终端APP关联产品线后台开发及维护工作；
2、根据产品要求完成后台模块功能实现并高质量完成软件编码工作；
3、配合前端完成接口开发和调试；

任职要求：

1、本科学历，2年及以上相关工作经验，或专科学历，3年及以上相关工作经验，计算机相关专业优先。
1、熟悉J2EE编程规范，对三层体系结构有深刻理解，熟练使用各种开源框架 Spring/Struts/Hibernate；
2、对JVM原理有一定了解，能完成应用的整体数据库设计，存储过程开发工作，熟练掌握关系型数据库开发（Oracle/ MySQL/DB2）；
3、熟悉前端技术Html、Css、Js，至少灵活运用一种前端框架（JQuery/AngularJS/Ajax），熟悉Linux环境下Shell编程、熟悉Tomcat，Apache，Resin，Nginx等开源的服务器的配置和调优；
4、有Docker/Kubernetes、spring/spring boot、spring cloud、Netflix OSS、dubbo等其中一种以上应用经验者，熟悉服务化思想，有过服务规划、设计、标准规范制定者优先。

-------------------------------------------------------------------------------------------------------------------------------

2.中高级软件工程师-C++
岗位职责：

1、进行基于分布式总线的应用开发，主要包括行情，资讯运算应用的开发。遵照光公司开发管理规范进行开发，在需求和设计文档的指导下完成功能的开发，调试，单元测试的相关工作。

任职要求：
1、本科及以上学历，3年及以上相关工作经验，计算机相关专业优先。
2、熟练掌握C++语言, 对消息队列相关技术有比较深的了解；
3、了解或者熟练使用C++11标准库或者boost库
4、有证券相关行业经验优先。

-------------------------------------------------------------------------------------------------------------------------------
3.初中级软件工程师-C++
岗位职责：

1、对现有的交易所接口，公司交易系统接口进行对接。主要工作是负责新接口对接，接口变更开发等工作。遵照公司技术管理规范进行开发。完成接口开发，调试，功能单元测试的相关工作

任职要求：
1、本科学历，2年及以上相关工作经验，或专科学历，3年及以上相关工作经验，计算机相关专业优先。
2、熟练掌握C++语言, 对消息队列相关技术有比较深的了解；
3、了解或者熟练使用C++11标准库或者boost库
4、有证券相关行业经验优先。

-------------------------------------------------------------------------------------------------------------------------------

4.中级运维工程师（桌面维护）
岗位职责：

1、负责公司办公区域相关电子办公设备（电话、传真、打印机、投影仪、摄像头、电脑等）及常用办公软件的安装维护，协助完成部门项目的过程文档管理。

任职要求：
1、计算机相关专业毕业。专科学历，至少3年及以上运维经验；或本科学历，至少工作2年及以上运维经验。
2、熟悉常见办公设备及软件的安装、故障定位及解决；
3、对于制度流程有较强的执行力。
4、具有团队管理能力和经验者优先

-------------------------------------------------------------------------------------------------------------------------------


5.高级软件开发工程师
岗位职责：

1、主要负责量化交易风控前端及交易员模块的开发和完善，对接现有交易系统接口，能够按照量化交易规范与需求，遵照公司开发管理规范进行开发。完成接口开发，调试，功能单元测试的相关工作。

任职要求：
1、本科学历，8年以上工作经验，或硕士及以上学历，5年及以上工作经验，计算机相关专业优先；
1、熟练掌握C++，C#，java，python等语言一种或几种，能独立搭建系统架构及用户UI；
2、对消息队列、多线程、并行计算等技术有较深的了解；
3、具有多年主流数据库设计及开发经验；
4、熟悉恒生O32交易及风控系统者优先；
5、具有量化交易系统、投资管理系统、集中交易柜台、风控系统等开发经验者优先。



